# HandWritingSpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/site/clzblog/handwriting/springboot/configuration/: RootConfiguration.java  WebConfiguration.java
src/main/java/site/clzblog/handwriting/springboot/controller/: HomeController.java  IndexController.java
src/main/java/site/clzblog/handwriting/springboot/initializer/: AnnotationConfigDispatcherServletInitializer.java
src/main/java/site/clzblog/handwriting/springboot/service/: IndexService.java
src/main/java/site/clzblog/handwriting/springboot/service/impl/: IndexServiceImpl.java
src/main/java/site/clzblog/handwriting/springboot/servlet/: IndexServlet.java
src/main/java/site/clzblog/handwriting/springboot/tomcat/: Test.java  TomcatServer.java
src/main/webapp/WEB-INF/views/: home.jsp
